<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>YHackSlackPack</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <img class="center-block" src="http://i.imgur.com/FjiKuNc.png" alt="YHACKSLACKPACK">
    <h3>What is YHackSlackPack?</h3>
    <p>
        A collection of slack integrations to make your life easier and your work flow-ier.
        Interactions with the external services are text-based, via a bot. 
        There are 3 integrations provided out-of-the-box, but they're all built on a framework that makes it easy to add more. All you need is an API!
    </p>
    <h3>Venmo</h3>
    <p>
        Venmo...through Slack.
        <br>
        It works.
        <br>
        You have no excuse for not paying your boss for lunch.
    </p>
    <h3>Tinder</h3>
    <p>
        Swipe right without taking out your phone.
        <br>
        Uses Facebook for authentication.
    </p>
    <h3>Uber</h3>
    <p>
        It's like Uber for Uber, through Slack.
        <br>
        This feature is still under development.
    </p>
    <h3>Authors and Contributors</h3>
    <p>
        Sanders Lauture <a href="https://github.com/golf1052">@golf1052</a><br>
        Andrew Knueven <a href="https://github.com/knuevena">@knuevena</a><br>
        Tevin Otieno <a href="https://github.com/motevin">@motevin</a>
    </p>
    <h4>Created at YHACK 2015</h4>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js" charset="utf-8"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>
